# Github API needs an auth token to serve all these queries
GITHUB_OAUTH_TOKEN=

# Logevel is either "debug", "info" (default), or "error"
LOGLEVEL=info

# Docker Hub user account
DOCKER_HUB_USER=

# Email address to send notifications to
EMAIL_ADDRESS=